[gd_scene load_steps=20 format=2]

[ext_resource path="res://Tiles/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/HealthHeat.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Triggerboxes/Triggerbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://World/World1.gd" type="Script" id=6]
[ext_resource path="res://Enemies/Core.tscn" type="PackedScene" id=7]
[ext_resource path="res://World/Images/Background.png" type="Texture" id=8]
[ext_resource path="res://Music/dial-up-modem-01-Intro.wav" type="AudioStream" id=9]
[ext_resource path="res://Music/dial-up-modem-01-Split1.wav" type="AudioStream" id=10]
[ext_resource path="res://Music/dial-up-modem-01-Split2.wav" type="AudioStream" id=11]
[ext_resource path="res://UI/battlenet.ttf" type="DynamicFontData" id=12]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=6]
size = 120
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=7]
size = 70
font_data = ExtResource( 12 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 96, 92.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 96, 266 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 172 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 96, 268 )

[node name="World1" type="Node2D"]
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3669, 314.5 )
scale = Vector2( 24.4467, 2.15986 )
texture = ExtResource( 8 )

[node name="Floor" type="Node" parent="."]

[node name="Tile" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 32, 568 )

[node name="Tile2" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 32, 632 )

[node name="Tile3" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 96, 568 )

[node name="Tile4" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 96, 632 )

[node name="Tile5" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 160, 568 )

[node name="Tile6" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 160, 632 )

[node name="Tile7" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 224, 568 )

[node name="Tile8" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 224, 632 )

[node name="Tile9" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 288, 568 )

[node name="Tile10" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 288, 632 )

[node name="Tile11" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 352, 568 )

[node name="Tile12" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 352, 632 )

[node name="Tile13" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 416, 568 )

[node name="Tile14" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 416, 632 )

[node name="Tile15" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 480, 568 )

[node name="Tile16" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 480, 632 )

[node name="Tile17" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 544, 568 )

[node name="Tile18" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 544, 632 )

[node name="Tile19" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 608, 568 )

[node name="Tile20" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 608, 632 )

[node name="Tile21" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 672, 568 )

[node name="Tile22" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 672, 632 )

[node name="Tile23" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 736, 568 )

[node name="Tile24" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 736, 632 )

[node name="Tile25" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 800, 568 )

[node name="Tile26" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 800, 632 )

[node name="Tile27" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 864, 568 )

[node name="Tile28" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 864, 632 )

[node name="Tile29" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 928, 568 )

[node name="Tile30" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 928, 632 )

[node name="Tile31" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 992, 568 )

[node name="Tile32" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 992, 632 )

[node name="Tile33" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1056, 568 )

[node name="Tile34" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1056, 632 )

[node name="Tile35" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1120, 568 )

[node name="Tile36" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1120, 632 )

[node name="Tile37" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1184, 568 )

[node name="Tile38" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1184, 632 )

[node name="Tile39" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1248, 568 )

[node name="Tile40" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1248, 632 )

[node name="Tile41" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1312, 568 )

[node name="Tile42" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1312, 632 )

[node name="Tile43" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1376, 568 )

[node name="Tile44" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1376, 632 )

[node name="Tile45" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1440, 568 )

[node name="Tile46" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1440, 632 )

[node name="Tile47" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1504, 568 )

[node name="Tile48" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1504, 632 )

[node name="Tile49" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1568, 568 )

[node name="Tile50" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1568, 632 )

[node name="Tile51" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1632, 568 )

[node name="Tile52" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1632, 632 )

[node name="Tile53" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1696, 568 )

[node name="Tile54" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1696, 632 )

[node name="Tile55" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1760, 568 )

[node name="Tile56" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1760, 632 )

[node name="Tile57" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1824, 568 )

[node name="Tile58" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1824, 632 )

[node name="Tile59" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1888, 568 )

[node name="Tile60" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1888, 632 )

[node name="Tile61" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1952, 568 )

[node name="Tile62" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1952, 632 )

[node name="Tile63" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 2016, 568 )

[node name="Tile64" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 2016, 632 )

[node name="Tile65" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 2080, 568 )

[node name="Tile66" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 2080, 632 )

[node name="Tile67" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 2144, 568 )

[node name="Tile68" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 2144, 632 )

[node name="Tile69" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 2208, 568 )

[node name="Tile70" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 2208, 632 )

[node name="Tile71" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 2272, 568 )

[node name="Tile72" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 2272, 632 )

[node name="Tile73" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 2336, 568 )

[node name="Tile74" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 2336, 632 )

[node name="Tile75" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 2400, 568 )

[node name="Tile76" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 2400, 632 )

[node name="Tile77" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 2464, 568 )

[node name="Tile78" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 2464, 632 )

[node name="Tile79" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 2528, 568 )

[node name="Tile80" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 2528, 632 )

[node name="Tile81" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 2592, 568 )

[node name="Tile82" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 2592, 632 )

[node name="Tile83" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 2656, 568 )

[node name="Tile84" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 2656, 632 )

[node name="Tile85" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 2720, 568 )

[node name="Tile86" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 2720, 632 )

[node name="Tile87" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 2784, 568 )

[node name="Tile88" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 2784, 632 )

[node name="Tile89" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 2848, 568 )

[node name="Tile90" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 2848, 632 )

[node name="Tile91" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 2912, 568 )

[node name="Tile92" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 2912, 632 )

[node name="Tile93" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 2976, 568 )

[node name="Tile94" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 2976, 632 )

[node name="Tile95" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 3040, 568 )

[node name="Tile96" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 3040, 632 )

[node name="Tile97" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 3104, 568 )

[node name="Tile98" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 3104, 632 )

[node name="Tile99" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 3168, 568 )

[node name="Tile100" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 3168, 632 )

[node name="Tile101" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 3232, 568 )

[node name="Tile102" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 3232, 632 )

[node name="Tile103" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 3296, 568 )

[node name="Tile104" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 3296, 632 )

[node name="Tile105" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 3360, 568 )

[node name="Tile106" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 3360, 632 )

[node name="Tile107" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 3424, 568 )

[node name="Tile108" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 3424, 632 )

[node name="Tile109" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 3488, 568 )

[node name="Tile110" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 3488, 632 )

[node name="Tile111" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 3552, 568 )

[node name="Tile112" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 3552, 632 )

[node name="Tile113" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 3616, 568 )

[node name="Tile114" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 3616, 632 )

[node name="Tile115" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 3680, 568 )

[node name="Tile116" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 3680, 632 )

[node name="Tile117" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 3744, 568 )

[node name="Tile118" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 3744, 632 )

[node name="Tile119" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 3808, 568 )

[node name="Tile120" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 3808, 632 )

[node name="Tile121" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 3872, 568 )

[node name="Tile122" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 3872, 632 )

[node name="Tile123" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 3936, 568 )

[node name="Tile124" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 3936, 632 )

[node name="Tile125" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 4000, 568 )

[node name="Tile126" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 4000, 632 )

[node name="Tile127" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 4064, 568 )

[node name="Tile128" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 4064, 632 )

[node name="Tile129" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 4128, 568 )

[node name="Tile130" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 4128, 632 )

[node name="Tile131" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 4192, 568 )

[node name="Tile132" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 4192, 632 )

[node name="Tile133" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 4256, 568 )

[node name="Tile134" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 4256, 632 )

[node name="Tile135" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 4320, 568 )

[node name="Tile136" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 4320, 632 )

[node name="Tile137" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 4384, 568 )

[node name="Tile138" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 4384, 632 )

[node name="Tile139" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 4448, 568 )

[node name="Tile140" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 4448, 632 )

[node name="Tile141" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 4512, 568 )

[node name="Tile142" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 4512, 632 )

[node name="Tile143" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 4576, 568 )

[node name="Tile144" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 4576, 632 )

[node name="Tile145" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 4640, 568 )

[node name="Tile146" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 4640, 632 )

[node name="Tile147" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 4704, 568 )

[node name="Tile148" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 4704, 632 )

[node name="Tile149" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 4768, 568 )

[node name="Tile150" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 4768, 632 )

[node name="Tile151" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 4832, 568 )

[node name="Tile152" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 4832, 632 )

[node name="Tile153" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 4896, 568 )

[node name="Tile154" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 4896, 632 )

[node name="Tile155" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 4960, 568 )

[node name="Tile156" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 4960, 632 )

[node name="Tile157" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 5024, 632 )

[node name="Tile158" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 5088, 632 )

[node name="Tile159" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 5152, 632 )

[node name="Tile160" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 5216, 632 )

[node name="Tile163" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 5280, 632 )

[node name="Tile164" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 5344, 632 )

[node name="Tile165" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 5408, 632 )

[node name="Tile166" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 5472, 632 )

[node name="Tile167" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 5536, 632 )

[node name="Tile168" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 5600, 632 )

[node name="Tile169" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 5664, 632 )

[node name="Tile170" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 5728, 632 )

[node name="Tile171" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 5792, 632 )

[node name="Tile172" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 5856, 632 )

[node name="Tile173" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 5920, 632 )

[node name="Tile174" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 5984, 632 )

[node name="Tile175" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 6048, 632 )

[node name="Tile176" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 6112, 632 )

[node name="Tile177" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 6176, 632 )

[node name="Tile178" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 6240, 632 )

[node name="Tile179" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 6304, 632 )

[node name="Tile180" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 6368, 632 )

[node name="Tile181" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 6432, 632 )

[node name="Tile182" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 6496, 632 )

[node name="Tile183" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 6560, 632 )

[node name="Tile184" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 6624, 632 )

[node name="Tile185" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 6688, 632 )

[node name="Tile186" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 6752, 632 )

[node name="Tile187" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 6816, 632 )

[node name="Tile188" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 6880, 632 )

[node name="Tile189" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 6944, 632 )

[node name="Tile190" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 7008, 632 )

[node name="Tile191" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 7072, 632 )

[node name="Tile192" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 7136, 632 )

[node name="Tile193" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 7200, 632 )

[node name="Tile194" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 7264, 632 )

[node name="Tile195" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 7328, 632 )

[node name="Tile161" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 5024, 568 )

[node name="Tile162" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 5088, 568 )

[node name="LeftWall" type="Node" parent="."]

[node name="Tile" parent="LeftWall" instance=ExtResource( 1 )]
position = Vector2( 32, 504 )

[node name="Tile2" parent="LeftWall" instance=ExtResource( 1 )]
position = Vector2( 32, 440 )

[node name="Tile3" parent="LeftWall" instance=ExtResource( 1 )]
position = Vector2( 32, 376 )

[node name="Tile4" parent="LeftWall" instance=ExtResource( 1 )]
position = Vector2( 32, 312 )

[node name="Tile5" parent="LeftWall" instance=ExtResource( 1 )]
position = Vector2( 32, 256 )

[node name="Tile6" parent="LeftWall" instance=ExtResource( 1 )]
position = Vector2( 32, 192 )

[node name="Tile7" parent="LeftWall" instance=ExtResource( 1 )]
position = Vector2( 32, 128 )

[node name="Tile8" parent="LeftWall" instance=ExtResource( 1 )]
position = Vector2( 32, 64 )

[node name="Tile9" parent="LeftWall" instance=ExtResource( 1 )]
position = Vector2( 32, 0 )

[node name="RightWall" type="Node" parent="."]

[node name="Tile" parent="RightWall" instance=ExtResource( 1 )]
position = Vector2( 7328, 568 )

[node name="Tile2" parent="RightWall" instance=ExtResource( 1 )]
position = Vector2( 7328, 504 )

[node name="Tile3" parent="RightWall" instance=ExtResource( 1 )]
position = Vector2( 7328, 440 )

[node name="Tile4" parent="RightWall" instance=ExtResource( 1 )]
position = Vector2( 7328, 376 )

[node name="Tile5" parent="RightWall" instance=ExtResource( 1 )]
position = Vector2( 7328, 320 )

[node name="Tile6" parent="RightWall" instance=ExtResource( 1 )]
position = Vector2( 7328, 256 )

[node name="Tile7" parent="RightWall" instance=ExtResource( 1 )]
position = Vector2( 7328, 192 )

[node name="Tile8" parent="RightWall" instance=ExtResource( 1 )]
position = Vector2( 7328, 128 )

[node name="Tile9" parent="RightWall" instance=ExtResource( 1 )]
position = Vector2( 7328, 64 )

[node name="Tile10" parent="RightWall" instance=ExtResource( 1 )]
position = Vector2( 7328, 0 )

[node name="Tetris" type="Node" parent="."]

[node name="Tile" parent="Tetris" instance=ExtResource( 1 )]
position = Vector2( 864, 504 )

[node name="Tile2" parent="Tetris" instance=ExtResource( 1 )]
position = Vector2( 928, 504 )

[node name="Tile3" parent="Tetris" instance=ExtResource( 1 )]
position = Vector2( 928, 440 )

[node name="Tile4" parent="Tetris" instance=ExtResource( 1 )]
position = Vector2( 992, 504 )

[node name="Block" type="Node" parent="."]

[node name="Tile" parent="Block" instance=ExtResource( 1 )]
position = Vector2( 992, 440 )

[node name="Tile2" parent="Block" instance=ExtResource( 1 )]
position = Vector2( 1056, 440 )

[node name="Tile3" parent="Block" instance=ExtResource( 1 )]
position = Vector2( 1056, 504 )

[node name="Tile4" parent="Block" instance=ExtResource( 1 )]
position = Vector2( 1120, 504 )

[node name="Tile5" parent="Block" instance=ExtResource( 1 )]
position = Vector2( 1120, 440 )

[node name="Tile6" parent="Block" instance=ExtResource( 1 )]
position = Vector2( 1184, 440 )

[node name="Tile7" parent="Block" instance=ExtResource( 1 )]
position = Vector2( 1184, 504 )

[node name="Tile8" parent="Block" instance=ExtResource( 1 )]
position = Vector2( 1184, 376 )

[node name="Tile9" parent="Block" instance=ExtResource( 1 )]
position = Vector2( 1120, 376 )

[node name="Fork" type="Node" parent="."]

[node name="Tile" parent="Fork" instance=ExtResource( 1 )]
position = Vector2( 1504, 376 )

[node name="Tile2" parent="Fork" instance=ExtResource( 1 )]
position = Vector2( 1568, 376 )

[node name="Tile3" parent="Fork" instance=ExtResource( 1 )]
position = Vector2( 1632, 376 )

[node name="Tile4" parent="Fork" instance=ExtResource( 1 )]
position = Vector2( 1504, 192 )

[node name="Tile5" parent="Fork" instance=ExtResource( 1 )]
position = Vector2( 1568, 192 )

[node name="Tile6" parent="Fork" instance=ExtResource( 1 )]
position = Vector2( 1632, 192 )

[node name="L" type="Node" parent="."]

[node name="Tile" parent="L" instance=ExtResource( 1 )]
position = Vector2( 1056, 192 )

[node name="Tile2" parent="L" instance=ExtResource( 1 )]
position = Vector2( 992, 192 )

[node name="Tile3" parent="L" instance=ExtResource( 1 )]
position = Vector2( 928, 192 )

[node name="Tile4" parent="L" instance=ExtResource( 1 )]
position = Vector2( 864, 192 )

[node name="Tile5" parent="L" instance=ExtResource( 1 )]
position = Vector2( 864, 128 )

[node name="Tile6" parent="L" instance=ExtResource( 1 )]
position = Vector2( 864, 64 )

[node name="Tile7" parent="L" instance=ExtResource( 1 )]
position = Vector2( 864, 0 )

[node name="SegmentWalls" type="Node" parent="."]

[node name="Tile" parent="SegmentWalls" instance=ExtResource( 1 )]
position = Vector2( 2528, 504 )

[node name="Tile2" parent="SegmentWalls" instance=ExtResource( 1 )]
position = Vector2( 2656, 504 )

[node name="Tile3" parent="SegmentWalls" instance=ExtResource( 1 )]
position = Vector2( 2656, 440 )

[node name="Tile4" parent="SegmentWalls" instance=ExtResource( 1 )]
position = Vector2( 2464, 320 )

[node name="Tile6" parent="SegmentWalls" instance=ExtResource( 1 )]
position = Vector2( 2400, 256 )

[node name="Tile7" parent="SegmentWalls" instance=ExtResource( 1 )]
position = Vector2( 2656, 160 )

[node name="Tile17" parent="SegmentWalls" instance=ExtResource( 1 )]
position = Vector2( 2720, 160 )

[node name="Tile18" parent="SegmentWalls" instance=ExtResource( 1 )]
position = Vector2( 2848, 160 )

[node name="Tile8" parent="SegmentWalls" instance=ExtResource( 1 )]
position = Vector2( 2784, 160 )

[node name="Tile5" parent="SegmentWalls" instance=ExtResource( 1 )]
position = Vector2( 2720, 376 )

[node name="Tile9" parent="SegmentWalls" instance=ExtResource( 1 )]
position = Vector2( 2720, 440 )

[node name="Tile10" parent="SegmentWalls" instance=ExtResource( 1 )]
position = Vector2( 2720, 504 )

[node name="Tile19" parent="SegmentWalls" instance=ExtResource( 1 )]
position = Vector2( 2784, 504 )

[node name="Tile11" parent="SegmentWalls" instance=ExtResource( 1 )]
position = Vector2( 2336, 256 )

[node name="Tile12" parent="SegmentWalls" instance=ExtResource( 1 )]
position = Vector2( 2272, 256 )

[node name="Tile13" parent="SegmentWalls" instance=ExtResource( 1 )]
position = Vector2( 2272, 192 )

[node name="Tile14" parent="SegmentWalls" instance=ExtResource( 1 )]
position = Vector2( 2272, 128 )

[node name="Tile15" parent="SegmentWalls" instance=ExtResource( 1 )]
position = Vector2( 2272, 64 )

[node name="Tile16" parent="SegmentWalls" instance=ExtResource( 1 )]
position = Vector2( 2272, 0 )

[node name="SegmentWalls2" type="Node" parent="."]

[node name="Tile" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 3488, 504 )

[node name="Tile19" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 3296, 400 )

[node name="Tile20" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 3360, 400 )

[node name="Tile21" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 3296, 224 )

[node name="Tile22" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 3360, 224 )

[node name="Tile2" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 3552, 504 )

[node name="Tile3" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 3616, 504 )

[node name="Tile4" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 3680, 440 )

[node name="Tile7" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 3744, 440 )

[node name="Tile8" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 3744, 376 )

[node name="Tile9" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 3808, 376 )

[node name="Tile10" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 3872, 376 )

[node name="Tile16" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 3936, 376 )

[node name="Tile11" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 3808, 440 )

[node name="Tile12" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 3872, 440 )

[node name="Tile5" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 3616, 440 )

[node name="Tile6" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 3680, 504 )

[node name="Tile13" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 3744, 504 )

[node name="Tile14" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 3808, 504 )

[node name="Tile15" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 3872, 504 )

[node name="Tile17" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 3936, 440 )

[node name="Tile18" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 3936, 504 )

[node name="Tile23" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4000, 440 )

[node name="Tile24" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4000, 376 )

[node name="Tile25" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4064, 376 )

[node name="Tile26" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4128, 376 )

[node name="Tile27" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4192, 376 )

[node name="Tile28" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4064, 440 )

[node name="Tile29" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4128, 440 )

[node name="Tile30" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4000, 504 )

[node name="Tile31" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4064, 504 )

[node name="Tile32" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4128, 504 )

[node name="Tile33" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4192, 440 )

[node name="Tile34" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4192, 504 )

[node name="Tile35" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4256, 440 )

[node name="Tile36" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4256, 376 )

[node name="Tile37" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4320, 376 )

[node name="Tile38" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4384, 376 )

[node name="Tile39" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4448, 376 )

[node name="Tile40" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4320, 440 )

[node name="Tile41" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4384, 440 )

[node name="Tile42" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4256, 504 )

[node name="Tile43" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4320, 504 )

[node name="Tile44" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4384, 504 )

[node name="Tile45" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4448, 440 )

[node name="Tile46" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4448, 504 )

[node name="Tile47" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4512, 440 )

[node name="Tile48" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4512, 376 )

[node name="Tile49" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4576, 376 )

[node name="Tile50" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4640, 376 )

[node name="Tile51" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4704, 376 )

[node name="Tile52" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4576, 440 )

[node name="Tile53" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4640, 440 )

[node name="Tile54" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4512, 504 )

[node name="Tile55" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4576, 504 )

[node name="Tile56" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4640, 504 )

[node name="Tile57" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4704, 440 )

[node name="Tile58" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4704, 504 )

[node name="Tile59" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4768, 440 )

[node name="Tile60" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4768, 504 )

[node name="Tile61" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4832, 440 )

[node name="Tile62" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4832, 504 )

[node name="Tile63" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4896, 504 )

[node name="Tile64" parent="SegmentWalls2" instance=ExtResource( 1 )]
position = Vector2( 4960, 504 )

[node name="SegmentWalls3" type="Node" parent="."]

[node name="Tile" parent="SegmentWalls3" instance=ExtResource( 1 )]
position = Vector2( 5472, 568 )

[node name="Tile2" parent="SegmentWalls3" instance=ExtResource( 1 )]
position = Vector2( 5536, 568 )

[node name="Tile16" parent="SegmentWalls3" instance=ExtResource( 1 )]
position = Vector2( 5600, 568 )

[node name="Tile15" parent="SegmentWalls3" instance=ExtResource( 1 )]
position = Vector2( 5536, 504 )

[node name="Tile3" parent="SegmentWalls3" instance=ExtResource( 1 )]
position = Vector2( 5536, 288 )

[node name="Tile4" parent="SegmentWalls3" instance=ExtResource( 1 )]
position = Vector2( 5600, 288 )

[node name="Tile5" parent="SegmentWalls3" instance=ExtResource( 1 )]
position = Vector2( 5728, 464 )

[node name="Tile6" parent="SegmentWalls3" instance=ExtResource( 1 )]
position = Vector2( 5792, 464 )

[node name="Tile7" parent="SegmentWalls3" instance=ExtResource( 1 )]
position = Vector2( 5984, 464 )

[node name="Tile8" parent="SegmentWalls3" instance=ExtResource( 1 )]
position = Vector2( 6048, 464 )

[node name="Tile17" parent="SegmentWalls3" instance=ExtResource( 1 )]
position = Vector2( 6112, 464 )

[node name="Tile13" parent="SegmentWalls3" instance=ExtResource( 1 )]
position = Vector2( 6304, 416 )

[node name="Tile14" parent="SegmentWalls3" instance=ExtResource( 1 )]
position = Vector2( 6368, 416 )

[node name="Tile9" parent="SegmentWalls3" instance=ExtResource( 1 )]
position = Vector2( 5984, 288 )

[node name="Tile10" parent="SegmentWalls3" instance=ExtResource( 1 )]
position = Vector2( 6048, 288 )

[node name="Tile11" parent="SegmentWalls3" instance=ExtResource( 1 )]
position = Vector2( 5984, 96 )

[node name="Tile12" parent="SegmentWalls3" instance=ExtResource( 1 )]
position = Vector2( 6048, 96 )

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 1248, 480 )

[node name="Enemy2" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 1496, 296 )
scale = Vector2( -1, 1 )
turn_or_not = false

[node name="Enemy3" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 1496, 112 )

[node name="Enemy4" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 2528, 416 )
scale = Vector2( -1, 1 )
turn_or_not = false
turndelay = 2.0

[node name="Enemy5" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 2720, 288 )
turndelay = 4.0

[node name="Enemy8" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 3504, 416 )
turndelay = 2.0

[node name="Enemy9" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 3648, 352 )
turndelay = 2.0

[node name="Enemy10" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 3832, 288 )
turndelay = 6.0

[node name="Enemy13" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 5472, 480 )
scale = Vector2( -1, 1 )
turn_or_not = false
turndelay = 6.0

[node name="Enemy20" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 5536, 416 )
scale = Vector2( -1, 1 )
turn_or_not = false
turndelay = 6.0

[node name="Enemy14" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 5768, 376 )
scale = Vector2( -1, 1 )
turn_or_not = false
turndelay = 6.0

[node name="Enemy15" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 6016, 384 )
scale = Vector2( -1, 1 )
turn_or_not = false
turndelay = 6.0

[node name="Enemy16" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 5568, 208 )
scale = Vector2( -1, 1 )
turn_or_not = false
turndelay = 6.0

[node name="Enemy17" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 6016, 208 )
scale = Vector2( -1, 1 )
turn_or_not = false
turndelay = 6.0

[node name="Enemy18" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 6304, 544 )
scale = Vector2( -1, 1 )
turn_or_not = false
turndelay = 6.0

[node name="Enemy19" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 6304, 328 )
scale = Vector2( -1, 1 )
turn_or_not = false
turndelay = 6.0

[node name="Enemy11" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 3320, 312 )
turndelay = 6.0

[node name="Enemy12" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 3320, 136 )

[node name="Enemy6" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 2400, 168 )

[node name="Enemy7" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 2656, 72 )
turndelay = 6.0

[node name="Core" parent="Enemies" instance=ExtResource( 7 )]
visible = false
position = Vector2( 6848, 320 )

[node name="Panel" type="Panel" parent="."]
margin_left = 1856.0
margin_top = 48.0
margin_right = 2112.0
margin_bottom = 192.0
custom_styles/panel = SubResource( 5 )

[node name="Label" type="Label" parent="Panel"]
margin_right = 256.0
margin_bottom = 144.0
custom_fonts/font = SubResource( 6 )
text = "3-C"
align = 1
valign = 1

[node name="Panel2" type="Panel" parent="."]
margin_left = 4544.0
margin_top = 64.0
margin_right = 4800.0
margin_bottom = 208.0
custom_styles/panel = SubResource( 5 )

[node name="Label" type="Label" parent="Panel2"]
margin_right = 256.0
margin_bottom = 144.0
custom_fonts/font = SubResource( 7 )
text = "Destroy the core"
align = 1
valign = 1
autowrap = true

[node name="Panel3" type="Panel" parent="."]
margin_left = 6268.0
margin_top = 75.0
margin_right = 6524.0
margin_bottom = 219.0
custom_styles/panel = SubResource( 5 )

[node name="Label" type="Label" parent="Panel3"]
margin_right = 256.0
margin_bottom = 144.0
custom_fonts/font = SubResource( 7 )
text = "Destroy it"
align = 1
valign = 1
autowrap = true

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 216, 448 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 216, 448 )
current = true
limit_left = 1
limit_top = 0
limit_bottom = 618
smoothing_enabled = true
editor_draw_limits = true

[node name="CanvasLayer" parent="Camera2D" instance=ExtResource( 3 )]

[node name="Plot" type="Node" parent="."]

[node name="PlotHoming" parent="Plot" instance=ExtResource( 5 )]
collision_mask = 2

[node name="CollisionShape2D" parent="Plot/PlotHoming" index="0"]
position = Vector2( 992, 315.5 )
shape = SubResource( 1 )

[node name="PlotSector" parent="Plot" instance=ExtResource( 5 )]
collision_mask = 2

[node name="CollisionShape2D" parent="Plot/PlotSector" index="0"]
position = Vector2( 1952, 266 )
shape = SubResource( 2 )

[node name="PlotCore" parent="Plot" instance=ExtResource( 5 )]
position = Vector2( 4288, 208 )
collision_mask = 2

[node name="CollisionShape2D" parent="Plot/PlotCore" index="0"]
position = Vector2( -32, -36 )
shape = SubResource( 3 )

[node name="PlotRevealCore" parent="Plot" instance=ExtResource( 5 )]
position = Vector2( 6408, 360 )
collision_mask = 2

[node name="CollisionShape2D" parent="Plot/PlotRevealCore" index="0"]
position = Vector2( -48, -60 )
shape = SubResource( 4 )

[node name="Audio2" parent="Plot" instance=ExtResource( 5 )]
position = Vector2( 2112, 296 )
collision_mask = 2

[node name="CollisionShape2D" parent="Plot/Audio2" index="0"]
position = Vector2( -96, -28 )
shape = SubResource( 4 )

[node name="Audio3" parent="Plot" instance=ExtResource( 5 )]
position = Vector2( 5768, 320 )
collision_mask = 2

[node name="CollisionShape2D" parent="Plot/Audio3" index="0"]
position = Vector2( -808, 16 )
shape = SubResource( 4 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Sounds" type="Node" parent="."]

[node name="Sound1" type="AudioStreamPlayer2D" parent="Sounds"]
position = Vector2( 440, 224 )
stream = ExtResource( 9 )

[node name="Sound2" type="AudioStreamPlayer2D" parent="Sounds"]
position = Vector2( 2024, 408 )
stream = ExtResource( 10 )

[node name="Sound3" type="AudioStreamPlayer2D" parent="Sounds"]
position = Vector2( 4960, 336 )
stream = ExtResource( 11 )

[connection signal="area_entered" from="Plot/PlotHoming" to="." method="_on_PlotHoming_area_entered"]
[connection signal="area_entered" from="Plot/PlotSector" to="." method="_on_PlotSector_area_entered"]
[connection signal="area_entered" from="Plot/PlotCore" to="." method="_on_PlotCore_area_entered"]
[connection signal="area_entered" from="Plot/PlotRevealCore" to="." method="_on_PlotRevealCore_area_entered"]
[connection signal="area_entered" from="Plot/Audio2" to="." method="_on_Audio2_area_entered"]
[connection signal="area_entered" from="Plot/Audio3" to="." method="_on_Audio3_area_entered"]

[editable path="Plot/PlotHoming"]
[editable path="Plot/PlotSector"]
[editable path="Plot/PlotCore"]
[editable path="Plot/PlotRevealCore"]
[editable path="Plot/Audio2"]
[editable path="Plot/Audio3"]
