[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/battlenet.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Parts/WeaponBasics.tscn" type="PackedScene" id=2]
[ext_resource path="res://Parts/TorsoBasic.tscn" type="PackedScene" id=3]
[ext_resource path="res://Parts/LegsBasic.tscn" type="PackedScene" id=4]
[ext_resource path="res://Parts/HeadBasic.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[node name="BodyParts" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1008.0
margin_bottom = 584.0

[node name="Title" type="VBoxContainer" parent="MarginContainer/VBoxContainer2"]
margin_right = 1008.0
margin_bottom = 14.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer2/Title"]
margin_right = 1008.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/Title/MarginContainer"]
margin_right = 1008.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "SELECT YOUR PIECES"
align = 1
valign = 1

[node name="BodyPartSelector" type="HBoxContainer" parent="MarginContainer/VBoxContainer2"]
margin_top = 18.0
margin_right = 1008.0
margin_bottom = 18.0

[node name="Head" parent="MarginContainer/VBoxContainer2/BodyPartSelector" instance=ExtResource( 5 )]

[node name="Torso" parent="MarginContainer/VBoxContainer2/BodyPartSelector" instance=ExtResource( 3 )]

[node name="LegsBasics" parent="MarginContainer/VBoxContainer2/BodyPartSelector" instance=ExtResource( 4 )]

[node name="WeaponBasic" parent="MarginContainer/VBoxContainer2/BodyPartSelector" instance=ExtResource( 2 )]

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/VBoxContainer2"]
margin_top = 22.0
margin_right = 1008.0
margin_bottom = 36.0

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer2/Buttons"]
margin_right = 1008.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/Buttons/MarginContainer3"]
margin_right = 1008.0
margin_bottom = 14.0
text = "TEST"
