[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/BodyPartsSelectionOptions.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/BodyPartsSelectionOptionsLegs.gd" type="Script" id=2]
[ext_resource path="res://Parts/LegsBasic.tscn" type="PackedScene" id=3]

[node name="BodyPartsSelectionOptionsTorso" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="MarginContainer" parent="." index="0"]
margin_bottom = 144.0

[node name="Panel" parent="MarginContainer" index="0"]
margin_bottom = 148.0

[node name="VBoxContainer" parent="MarginContainer" index="1"]
margin_bottom = 148.0

[node name="VBoxContainer" parent="MarginContainer/VBoxContainer" index="1"]
margin_bottom = 64.0
rect_min_size = Vector2( 0, 40 )

[node name="Legs" parent="MarginContainer/VBoxContainer/VBoxContainer" index="0" instance=ExtResource( 3 )]
position = Vector2( 96, 16 )

[node name="VBoxContainer2" parent="MarginContainer/VBoxContainer" index="2"]
margin_top = 68.0
margin_bottom = 148.0
rect_min_size = Vector2( 0, 80 )

[node name="Panel" parent="MarginContainer/VBoxContainer/VBoxContainer2" index="0"]
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )

[node name="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2/Panel" index="0"]
margin_bottom = 0.0
rect_min_size = Vector2( 0, 80 )

[node name="Description" parent="MarginContainer/VBoxContainer/VBoxContainer2/Panel/VBoxContainer" index="1"]
margin_bottom = 80.0
